org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.22
serialization.version=1.6.2
compose.version=1.6.0-beta01
ktor.version=2.3.7
decompose.version=3.0.0-alpha05
essenty.version=2.0.0-alpha02
appdirs.version=1.2.2
compose-icons.version=1.1.0
prettytime.version=5.0.7.Final
kotlin-logging.version=5.1.0
koin.version=3.5.3
koin-compose.version=1.1.2
logback.version=1.3.14
jSystemThemeDetector.version=3.6
reveal.version=3.0.2