org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.9.21
serialization.version=1.6.2
compose.version=1.5.11
ktor.version=2.3.7
precompose.version=1.5.10
coil.version=3.0.0-alpha01
appdirs.version=1.2.2
compose-icons.version=1.1.0
prettytime.version=5.0.7.Final
kotlin-logging.version=5.1.0
koin.version=3.5.3
koin-compose.version=1.1.2
logback.version=1.3.14
jSystemThemeDetector.version=3.6